# Eventfull

./: .gitignore  Eventfull.sln
API Gateway/: API Gateway.csproj  Startup.cs
API Gateway/Controllers/: CoursesController.cs  ModulesController.cs  PeopleController.cs  ProductsController.cs
API Gateway/Properties/: launchSettings.json
Accounts/: Accounts.csproj  Class1.cs
Core/: IAggregateRoot.cs
Courses/: Class1.cs  Courses.csproj
Courses/Domain/: Course.cs  Module.cs
Courses/Domain/Exceptions/: AddModuleException.cs  AlreadyRegisteredOnCourseException.cs  DelegateNotOnCourseException.cs  ModuleNotRegisteredOnCourseException.cs
Courses/Domain/ValueObjects/: CourseDelegate.cs  CourseModule.cs  ValueObject.cs
Courses/Infrastructure/: CourseConfiguration.cs  CoursesContext.cs  ICoursesContext.cs  SeedData.cs
Inventory/: Inventory.csproj
Inventory/Domain/: Product.cs
Inventory/Infrastructure/: IInventoryContext.cs  IProductContext.cs  InventoryContext.cs  ProductContext.cs
Orders/: Orders.csproj
Orders/Application/Commands/: CreateOrderCommand.cs
Orders/Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersQueryHandler.cs
Orders/Application/Queries/: GetOrdersQuery.cs
Orders/Domain/Contracts/: OrderCreatedEvent.cs
Orders/Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs
Orders/Events/: OrderCreatedConsumer.cs  OrdersConsumer.cs  Publisher.cs
Orders/Infrastructure/: IOrdersContext.cs  OrdersContext.cs
Orders/View/: OrdersViewModel.cs
People/Domain/: Person.cs
People/Infrastructure/: IPeopleContext.cs  PeopleContext.cs
UI/: Startup.cs  UI.csproj
UI/ClientApp/: angular.json  package-lock.json  package.json
UI/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
UI/Controllers/: OrdersController.cs  WeatherForecastController.cs
UI/Properties/: launchSettings.json
angular/: package-lock.json  package.json
angular/src/: styles.scss
angular/src/app/: app-routing.module.ts  app.component.scss  app.module.ts
(+37 files in other folders)
